{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NPM_FLAGS": "--no-optional --prefer-offline"
    }
  },
  "functions": {
    "app/page.js": {
      "maxDuration": 30
    }
  }
}
